<!doctype html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <style>
    #logo {
      height: 3rem;
    }
    header nav a {
      color: green!important;
    }
    header nav a:hover {
      color: rgb(53, 211, 53)!important;
    }
    #hero video {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      filter: brightness(60%);
    }
    /*------ Domenico ------*/
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 70rem;
      height: 30rem;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
      <div class="container">
        <a class="navbar-brand" href="./">
          <img id="logo" src="img/PW_logo.png" alt="logo">
      </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fw-semibold gap-4">
              <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#veicoli">Veicoli</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#grafico">Emissioni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pannello.html">Pannello</a>
              </li>
              <li class="nav-item">
                <a href="registrazione.html">
                  <button type="button" class="btn btn-primary px-3">Registrati</button>
                </a>
              </li>
              <li class="nav-item">
                <a href="login.html">
                  <button type="button" class="btn btn-success px-3">Login</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- fine navbar -->
    <div id="hero" class="position-relative">
      <video src="video/PW_heroVideo.mp4" type="video/mp4" autoplay loop muted></video>
      <span class="position-absolute top-50 start-50 translate-middle text-light fs-2 fw-bold text-center">Guida verso un Futuro Sostenibile</span>
    </div>
  </header>
  <!-- fine hero -->
  <main>
    <div class="swiper mySwiper" > 
         <div class="swiper-wrapper" id="swiper">
         <!-- <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>-->
        </div> 


        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    
      <!-- Swiper JS -->
   
      
    </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
