spring.datasource.url=jdbc:mysql://localhost:3306/registrazione
spring.datasource.username=app_java
spring.datasource.password=java_2023!

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=
#spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jackson.serialization.fail-on-empty-beans=false

server.port=9020
